{:paths    ["src" "resources"]
 :jvm-opts []
 :deps     {org.clojure/clojure             {:mvn/version "1.11.0-alpha1"}
            http-kit/http-kit               {:mvn/version "2.5.3"}
            org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
            cheshire/cheshire               {:mvn/version "5.6.3"}
            hiccup/hiccup                   {:mvn/version "2.0.0-alpha2"}
            zen-lang/zen                    {:git/url "https://github.com/zen-lang/zen"
                                             :sha "cec57be7e197b5f8d746368d1166c44a6e2b28ad"}
            borkdude/sci                    {:mvn/version "0.2.4"}
            route-map/route-map             {:mvn/version "0.0.7"}
            org.clojure/tools.cli           {:mvn/version "1.0.206"}
            ring/ring                       {:mvn/version "1.7.1"}}

 :aliases {:nrepl   {:extra-paths ["dev" "target/shadow/dev" "target/stylo/dev"]
                     :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                                   cider/piggieback              {:mvn/version "0.5.0"}
                                   cider/cider-nrepl             {:mvn/version "0.25.6"}
                                   re-frisk/re-frisk             {:mvn/version "1.3.2"}
                                   binaryage/devtools            {:mvn/version "1.0.2"}}
                     :jvm-opts  ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

           :stresty {:main-opts ["-m" "stresty.core"]}

           :ui {:extra-paths ["src-ui" "src-c"]
                :extra-deps {org.clojure/clojurescript   {:mvn/version "1.10.764"}
                             reagent/reagent                     {:mvn/version "0.10.0"}
                             re-frame/re-frame                    {:mvn/version "0.12.0"}
                             day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
                             re-frame-utils/re-frame-utils              {:mvn/version "0.1.0"}
                             reagent-utils/reagent-utils               {:mvn/version "0.3.3"}
                             clj-commons/cljss           {:mvn/version "1.6.4"}
                             binaryage/oops              {:mvn/version "0.7.0"}
                             medley/medley                      {:mvn/version "1.3.0"}
                             cljs-http/cljs-http                   {:mvn/version "0.1.46"}
                             hiccup/hiccup                      {:mvn/version "1.0.5"}
                             garden/garden                      {:mvn/version "1.3.10"}
                             route-map/route-map                   {:mvn/version "0.0.7"}
                             cljs-bean/cljs-bean                   {:mvn/version "1.5.0"}
                             thheller/shadow-cljs        {:mvn/version "2.11.8"}}}

           :native-image
           {:main-opts ["-m" "clj.native-image"
                        "stresty.core"
                        "--no-fallback"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; "--initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory\\$SSLHolder"
                        ;; "--initialize-at-build-time=org.httpkit.client.ClientSslEngineFactory\\$SSLHolder"
                        "--initialize-at-run-time=java.lang.Math\\$RandomNumberGeneratorHolder"
                        "-H:ReflectionConfigurationFiles=reflection.json"
                        "-H:EnableURLProtocols=http,https,resource,file"
                        "-H:IncludeResources=.*edn"
                        "--enable-all-security-services"
                        ;; "--native-image-info"
                        ;; "--verbose"
                        ;; optional native image name override
                        "-H:Name=sty"
                        "-H:+ReportExceptionStackTraces"]

            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"
                        "-Dclojure.spec.skip-macros=true"]

            :dependencies [[borkdude/clj-reflector-graal-java11-fix "0.0.1-graalvm-20.3.0"]]

            :extra-deps {clj.native-image/clj.native-image
                         {:git/url "https://github.com/taylorwood/clj.native-image.git"
                          :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}
                         borkdude/sci.impl.reflector {:mvn/version "0.0.1-java11"}}}


           :test    {:extra-paths ["test" "test-ui" "test-c" "dev"]
                     :extra-deps {healthsamurai/matcho {:mvn/version "0.3.7"}}}
           :kaocha  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
                     :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                     :main-opts  ["-m" "kaocha.runner" "--config-file" "test.edn"]}

           :runner  {:main-opts  ["-m" "test-runner"]
                     :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                             :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}}
           }}
