{:paths    ["src" "resources"]
 :jvm-opts []
 :deps     {org.clojure/clojure             {:mvn/version "1.11.0-alpha1"}
            http-kit/http-kit               {:mvn/version "2.5.3"}
            org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
            cheshire/cheshire               {:mvn/version "5.6.3"}
            hiccup/hiccup                   {:mvn/version "2.0.0-alpha2"}
            zen-lang/zen                    {:git/url "https://github.com/zen-lang/zen"
                                             :sha "3a0ccdbc4c6acf62af583d0831c5bac3a6533232"}
            route-map/route-map             {:mvn/version "0.0.7"}
            org.clojure/tools.cli           {:mvn/version "1.0.206"}
            ring/ring                       {:mvn/version "1.7.1"}
            }

 :aliases {:nrepl
           {:extra-paths ["dev" "target/shadow/dev" "target/stylo/dev"  "examples"]
            :extra-deps  {org.clojure/clojure           {:mvn/version "1.11.0-alpha1"}
                          nrepl/nrepl                   {:mvn/version "0.8.2"}
                          cider/cider-nrepl             {:mvn/version "0.25.6"}
                          refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                          re-frisk/re-frisk             {:mvn/version "1.3.2"}
                          binaryage/devtools            {:mvn/version "1.0.2"}}}

           :stresty {:main-opts ["-m" "stresty.core"]}

           :ui {:extra-paths ["src-ui" "src-c"]
                :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.764"}
                              re-frame/re-frame                  {:mvn/version "0.12.0"}
                              reagent/reagent                   {:mvn/version "0.10.0"}
                              reagent-utils/reagent-utils             {:mvn/version "0.3.3"}
                              route-map/route-map                 {:mvn/version "0.0.7"}
                              thheller/shadow-cljs      {:mvn/version "2.11.4"}
                              medley/medley                    {:mvn/version "1.3.0"}
                              garden/garden                    {:mvn/version "1.3.10"}
                              markdown-to-hiccup/markdown-to-hiccup        {:mvn/version "0.6.2"}}}

           :native-image
           {:main-opts ["-m clj.native-image stresty.core"
                        "--no-fallback"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; "--initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory\\$SSLHolder"
                        ;; "--initialize-at-build-time=org.httpkit.client.ClientSslEngineFactory\\$SSLHolder"
                        "-H:ReflectionConfigurationFiles=reflection.json"
                        "-H:EnableURLProtocols=http,https,resource,file"
                        "-H:IncludeResources=.*edn"
                        "--enable-all-security-services"
                        ;; "--native-image-info"
                        ;; "--verbose"
                        ;; optional native image name override
                        "-H:Name=sty"
                        "-H:+ReportExceptionStackTraces"]

            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"
                        "-Dclojure.spec.skip-macros=true"]

            :dependencies [[borkdude/clj-reflector-graal-java11-fix "0.0.1-graalvm-20.3.0"]]

            :extra-deps {clj.native-image/clj.native-image
                         {:git/url "https://github.com/taylorwood/clj.native-image.git"
                          :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}


           :test    {:extra-paths ["test" "test-ui" "test-c" "dev"]}
           :kaocha  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
                     :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
                     :main-opts  ["-m" "kaocha.runner" "--config-file" "test.edn"]}

           :runner  {:main-opts  ["-m" "test-runner"]
                     :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                             :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}}
           }}
