FROM oracle/graalvm-ce:1.0.0-rc10 AS BASE

WORKDIR /app
RUN  curl -O https://download.clojure.org/install/linux-install-1.10.0.442.sh
RUN  chmod +x linux-install-1.10.0.442.sh
RUN  ./linux-install-1.10.0.442.sh
RUN yum install -y rlwrap


# WORKDIR /target
# RUN native-image --enable-url-protocols=http --enable-url-protocols=https core$main

RUN env
ENV GRAALVM_HOME /usr/java/latest
ENV PATH /usr/java/latest/bin:$PATH

RUN mkdir /deps
COPY deps.edn /deps/deps.edn

RUN cd /deps && clojure -C:native-image -e '(println :ok)'

COPY . .
RUN make build

FROM scratch

COPY --from=BASE /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=BASE /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=BASE /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=BASE /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=BASE /lib64/librt.so.1 /lib64/librt.so.1
COPY --from=BASE /lib64/libcrypt.so.1 /lib64/libcrypt.so.1
COPY --from=BASE /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=BASE /lib64/libfreebl3.so /lib64/libfreebl3.so

COPY --from=BASE /app/target/app /

CMD ["/app"]
