<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                    
  
  
  
  
  
  
  
  
  <groupId>hs</groupId>
                    
  
  
  
  
  
  
  
  
  <artifactId>stresty</artifactId>
                    
  
  
  
  
  
  
  
  
  <version>1.0.0</version>
                    
  
  
  
  
  
  
  
  
  <name>stresty</name>
                    
  
  
  
  
  
  
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.martinklepsch</groupId>
            
      <artifactId>clj-http-lite</artifactId>
            
      <version>0.4.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cheshire</groupId>
            
      <artifactId>cheshire</artifactId>
            
      <version>5.6.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-commons</groupId>
            
      <artifactId>clj-yaml</artifactId>
            
      <version>0.7.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.sun.xml.bind</groupId>
            
      <artifactId>jaxb-core</artifactId>
            
      <version>2.3.0.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.sun.xml.bind</groupId>
            
      <artifactId>jaxb-impl</artifactId>
            
      <version>2.3.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>javax.xml.bind</groupId>
            
      <artifactId>jaxb-api</artifactId>
            
      <version>2.4.0-b180830.0359</version>
          
    </dependency>
      
  </dependencies>
                    
  
  
  
  
  
  
  
  
  <build>
                                        
    
    
    
    
    
    
    
    
    <sourceDirectory>src</sourceDirectory>
                                      
  
  
  
  
  
  
  
  
  </build>
                    
  
  
  
  
  
  
  
  
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
                  








</project>
